html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<style type="text/css">






		   @import
url(https://fonts.googleapis.com/css?family=Cougette);

body{
	text-align: center;
	font-family: 'Courgette' , coursive;
	color: Red;
	background-color: black;
} 

svg{
	animation: bit 1s infinite;
	transition: transform 1s;
	animation-delay: 6s;
}      
#hert
{
	stroke: red;
	stroke-width: 7px;
	fill-opacity: 0;
}

svg path
{
	stroke: rgb(255, 255, 255);
	stroke-dasharray: 1300;
	stroke-dashoffset: 0;
	stroke-width: 3px;
	fill-opacity: 0;
	animation: anim 12s linear forwards;
}



@keyframes anim	
{
	0%
	{
		stroke-dashoffset: 1000;
		fill: rgba(255,0,0,0);

	}50%{
		stroke-dashoffset: 0;
		fill: rgba(255, 0, 0, 0);
		fill-opacity: 0;
	}100%
	{
		fill:rgba(255,0,0,1);
		fill-opacity: 1;
	}
}

@keyframes bit
{
	0%{
		transform: scale(1);
	}
	50%{
		transform: scale(1.3);
	}
	100%{
		transform: scale(1);
	}
}




		




	</style>
	 

	
</head>
<body>
<h1> it beats for you...</h1>
<svg version="1.1"
xmlns="http://www.w3.org/2000/svg"
xmlns:xlink="http://www.w3.org/1999/xlink"
x="0px" y="0px" width="350px" height="350px" viewbox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve">

<path id ="myHeart"
d="M457.901,146.444C436.495,54.316,301.703,30.921,256,124.192

C210.297,30.921,75.506,54.314,54.099,146.444C19.256,296.402,216.886,364.586,256,447.25

C295.114,364.586,492.744,296.404,457.901,146.444z"  />

</svg>
</body>
</html>
